<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест сайту GitHub</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .container {
            text-align: center;
        }

        img {
            max-width: 35%;
            height: auto;
        }

        h1 {
            margin: 20px 0 10px;
            font-size: 2em;
            color: #333;
        }

        h2 {
            margin: 0;
            font-size: 1.5em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/mario-test.jpg" alt="Mario Prog">
        <h1>Тестовий сайт на GitHub</h1>
        <h2>Тестовий текст на тестовому сайті</h2>
    </div>
</body>
</html>
